{
  "name": "cli_template",
  "version": "1.0.0",
  "description": "cli_template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WouldyouPlace/cli_template.git"
  },
  "author": "vijay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WouldyouPlace/cli_template/issues"
  },
  "homepage": "https://github.com/WouldyouPlace/cli_template#readme"
}
